QDRANT_HOST=https://b8d08a4d-65fe-452b-a214-c46a4de4ffc1.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=6qmVqg7nzyG3SYz25-z2X6M8tfQjARGHrAxSFrgIDKxQ3nbru22Rog
OPENAI_API_KEY=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
QDRANT_COLLECTION_NAME=MedicalDbEmbeddings